<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvAwalPemeriksaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/table_cell_background"/>
    <TextView
        android:id="@+id/tvBatasPemeriksaan"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/table_cell_background"/>
    <TextView
        android:id="@+id/tvLokasiFeeder"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/table_cell_background"/>
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/table_cell_background"/>
</TableRow>
